proto/gophkeeper.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package shortener;

option go_package = "github.com/avGenie/gophkeeper;gophkeeper";

message UserCredentials {
    string login = 1;
    string password = 2;
}

message AuthorizationToken {
    string token = 1;
}

message MetaData {
    string data = 1;
}

message LoginPasswordData {
    string name = 1;
    string login = 2;
    string password = 3;
    MetaData meta = 4;
}

message CardData {
    string name = 1;
    string Number = 2;
    string Cardholder = 3;
    int32 ExpirationMonth = 4;
    int32 ExpirationYear = 5;
    int32 Code = 6;
    MetaData meta = 7;
}

message TextData {
    string name = 1;
    string text = 2;
    MetaData meta = 3;
}

message BinaryData {
    string name = 1;
    bytes data = 2;
    MetaData meta = 3;
}

enum ErrorStatus {
    Error_Success = 0;
    Error_Failed = 1;
}

message ErrorMessage {
    ErrorStatus status = 1;
    string error = 2;
}

message AuthenticateResponse {
    ErrorMessage error = 1;
    AuthorizationToken token = 2;
}

enum DataType {
    Type_LoginPassword = 0;
    Type_Card = 1;
    Type_Text = 2;
    Type_Binary = 3;
    Type_All = 4;
}

message DataGetterRequest {
    DataType type = 1;
    string name = 2;
}

message DataPreviewResponse {
    DataType type = 1;
    string name = 2;
}

message DataListResponse {
    repeated DataPreviewResponse data = 1;
}

message DataRequest {
    string name = 1;
}

message LoginPasswordDataResponse {
    ErrorMessage error = 1;
    LoginPasswordData data = 2;
}

message CardDataResponse {
    ErrorMessage error = 1;
    CardData data = 2;
}

message TextDataResponse {
    ErrorMessage error = 1;
    TextData data = 2;
}

message BinaryDataResponse {
    ErrorMessage error = 1;
    BinaryData data = 2;
}

service Gophkeeper {
    rpc RegisterUser(UserCredentials) returns (google.protobuf.Empty);
    rpc AuthenticateUser(UserCredentials) returns(AuthorizationToken);

    rpc SaveLoginPassword(LoginPasswordData) returns(google.protobuf.Empty);
    rpc SaveCard(CardData) returns(google.protobuf.Empty);
    rpc SaveText(TextData) returns(google.protobuf.Empty);
    rpc SaveBinary(BinaryData) returns(google.protobuf.Empty);

    rpc GetListData(DataGetterRequest) returns(DataListResponse);
    rpc GetLoginPasswordObject(DataRequest) returns(LoginPasswordData);
    rpc GetCardObject(DataRequest) returns(CardData);
    rpc GetTextObject(DataRequest) returns(TextData);
    rpc GetBinaryObject(DataRequest) returns(BinaryData);

    rpc DeleteObject(DataGetterRequest) returns(google.protobuf.Empty);
}